<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <title>jQuery Bonanza</title>
</head>
<body>
    
    <p><h1>jQuery Bonanza</h1></p>
    <div id='container'>
        <div  class="boxes">
            <button id="fadeOutBtn">Fade Out</button>
            <button id='fadeInBtn'>Fade In</button>
            <button id='hideBtn'>Hide Text</button>
            <button id='showBtn'>Show Text</button>
            <p id="fadeText">he writing competition Feminism and Folklore will run till 31st of March 2022 23:59:59 UTC. Write about your local folk tradition, women, folk festivals, folk dances, folk music, folk activities, folk games, folk cuisine, folk wear, folklore, and tradition, including ballads, folktales, fairy tales, legends, traditional song and dance, folk plays, games, seasonal events, calendar customs, folk arts, folk religion, mythology etc. on your local Wikipedia. Check if your local Wikipedia is</p>
        </div>

        <div  class="boxes">
            <button id="appendBtn">Append</button>
            <p id="appendText">When the button is Clicked append some text here.</p>
        </div>

        <div  class="boxes">
            <button id="changeColorBtn">Change Color</button>
            <p id="changeThecolor">Click Here To Change The  Color</p>
        </div>
    </div>

    <script src="./main.js"></script>

</body>
</html>